css-night-train-ride-animation/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - CSS Night Train Ride Animation</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="lamb a a-3"></div>
  <div class="chandelier">
    <div class="chandelier-case a a-3"></div>
    <div class="chandelier-details">
      <div class="chandelier-detail a a-2"></div>
      <div class="chandelier-detail a a-2"></div>
      <div class="chandelier-detail a a-2"></div>
      <div class="chandelier-detail a a-2"></div>
      <div class="line a"></div>
    </div>
  </div>
  <div class="container-back cont a-4"></div>
  <div class="container-wrapper cont a-4">
    <div class="way"></div>
    <div class="moon"></div>
    <div class="star-container">
      <div class="stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
      </div>
      <div class="stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
      </div>
    </div>
    <div class="night-wrapper">
      <div class="night">
        <div class="train">
          <div class="train-link"></div>
          <div class="train-coach">
            <div class="train-mid">
              <div class="window">
                <div class="window-line"></div>
              </div>
              <div class="window">
                <div class="window-line"></div>
              </div>
              <div class="window">
                <div class="window-line"></div>
              </div>
              <div class="window">
                <div class="window-line"></div>
              </div>
            </div>
            <div class="door"></div>
            <div class="rollers">
              <div class="roller"></div>
              <div class="roller"></div>
              <div class="roller"></div>
              <div class="roller"></div>
            </div>
          </div>
        </div>
        <div class="train">
          <div class="train-link"></div>
          <div class="train-coach">
            <div class="train-mid">
              <div class="window">
                <div class="window-line"></div>
              </div>
              <div class="window">
                <div class="window-line"></div>
              </div>
              <div class="window">
                <div class="window-line"></div>
              </div>
              <div class="window">
                <div class="window-line"></div>
              </div>
            </div>
            <div class="door"></div>
            <div class="rollers">
              <div class="roller"></div>
              <div class="roller"></div>
              <div class="roller"></div>
              <div class="roller"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="night">
        <div class="train">
          <div class="train-link"></div>
          <div class="train-coach">
            <div class="train-mid">
              <div class="window">
                <div class="window-line"></div>
              </div>
              <div class="window">
                <div class="window-line"></div>
              </div>
              <div class="window">
                <div class="window-line"></div>
              </div>
              <div class="window">
                <div class="window-line"></div>
              </div>
            </div>
            <div class="door"></div>
            <div class="rollers">
              <div class="roller"></div>
              <div class="roller"></div>
              <div class="roller"></div>
              <div class="roller"></div>
            </div>
          </div>
        </div>
        <div class="train">
          <div class="train-link"></div>
          <div class="train-coach">
            <div class="train-mid">
              <div class="window">
                <div class="window-line"></div>
              </div>
              <div class="window">
                <div class="window-line"></div>
              </div>
              <div class="window">
                <div class="window-line"></div>
              </div>
              <div class="window">
                <div class="window-line"></div>
              </div>
            </div>
            <div class="door"></div>
            <div class="rollers">
              <div class="roller"></div>
              <div class="roller"></div>
              <div class="roller"></div>
              <div class="roller"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>

css-night-train-ride-animation/src/index.pug
.container
  .lamb.a.a-3
  .chandelier
    .chandelier-case.a.a-3
    .chandelier-details
     -for (i=0;i<4;i++)
       .chandelier-detail.a.a-2
     .line.a
  .container-back.cont.a-4
  .container-wrapper.cont.a-4
   .way
   .moon
   .star-container
    .stars
     -for (i=0;i<17;i++)
      .star
    .stars
     -for (i=0;i<17;i++)
      .star
   .night-wrapper
    -for(n=0;n<2;n++)
     .night
      -for(k=0;k<2;k++)
       .train
        .train-link
        .train-coach
         .train-mid
          -for (i=0;i<4;i++)
           .window
            .window-line
         .door
         .rollers
          -for (i=0;i<4;i++)
           .roller
